# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
loader_version=0.16.9
parchment_version=[VERSIONED]
# Mod Properties
mod_version=1.0.0
maven_group=me.pajic
archives_base_name=experimentalist
# Dependencies
# check this on https://modmuss50.me/fabric.html
#fabric_version=[VERSIONED]
#modmenu_version=[VERSIONED]
#configurable_version=2.2.3
#yacl_version=[VERSIONED]